# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.napile.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
description=org.napile.thermit.types.Description
filterchain=org.napile.thermit.types.FilterChain
filterreader=org.napile.thermit.types.AntFilterReader
filterset=org.napile.thermit.types.FilterSet
mapper=org.napile.thermit.types.Mapper
redirector=org.napile.thermit.types.RedirectorElement
patternset=org.napile.thermit.types.PatternSet
regexp=org.napile.thermit.types.RegularExpression
substitution=org.napile.thermit.types.Substitution
xmlcatalog=org.napile.thermit.types.XMLCatalog
extensionSet=org.napile.thermit.taskdefs.optional.extension.ExtensionSet
extension=org.napile.thermit.taskdefs.optional.extension.ExtensionAdapter
selector=org.napile.thermit.types.selectors.SelectSelector
scriptfilter=org.napile.thermit.types.optional.ScriptFilter
assertions=org.napile.thermit.types.Assertions
concatfilter=org.napile.thermit.filters.ConcatFilter
mavenrepository=org.napile.thermit.taskdefs.repository.MavenRepository
scriptselector=org.napile.thermit.types.optional.ScriptSelector
scriptmapper=org.napile.thermit.types.optional.ScriptMapper

# different filename mappers
identitymapper=org.napile.thermit.util.IdentityMapper
flattenmapper=org.napile.thermit.util.FlatFileNameMapper
globmapper=org.napile.thermit.util.GlobPatternMapper
mergemapper=org.napile.thermit.util.MergingMapper
regexpmapper=org.napile.thermit.util.RegexpPatternMapper
packagemapper=org.napile.thermit.util.PackageNameMapper
unpackagemapper=org.napile.thermit.util.UnPackageNameMapper
compositemapper=org.napile.thermit.util.CompositeMapper
chainedmapper=org.napile.thermit.util.ChainedMapper
filtermapper=org.napile.thermit.types.mappers.FilterMapper
firstmatchmapper=org.napile.thermit.util.FirstMatchMapper
cutdirsmapper=org.napile.thermit.types.mappers.CutDirsMapper

#this condition is in here because it is the sole
#condition defined in Ant1.6
#please add new conditions to oata.types.conditions/antlib.xml instead of
#here, to avoid namespace clash with things like selectors.
isfileselected=org.napile.thermit.taskdefs.condition.IsFileSelected
scriptcondition=org.napile.thermit.types.optional.ScriptCondition

#ResourceCollections:
dirset=org.napile.thermit.types.DirSet
filelist=org.napile.thermit.types.FileList
fileset=org.napile.thermit.types.FileSet
path=org.napile.thermit.types.Path
propertyset=org.napile.thermit.types.PropertySet
zipfileset=org.napile.thermit.types.ZipFileSet
classfileset=org.napile.thermit.types.optional.depend.ClassfileSet
libfileset=org.napile.thermit.taskdefs.optional.extension.LibFileSet
files=org.napile.thermit.types.resources.Files
restrict=org.napile.thermit.types.resources.Restrict
union=org.napile.thermit.types.resources.Union
difference=org.napile.thermit.types.resources.Difference
intersect=org.napile.thermit.types.resources.Intersect
sort=org.napile.thermit.types.resources.Sort
resources=org.napile.thermit.types.resources.Resources
first=org.napile.thermit.types.resources.First
last=org.napile.thermit.types.resources.Last
tarfileset=org.napile.thermit.types.TarFileSet
tokens=org.napile.thermit.types.resources.Tokens
mappedresources=org.napile.thermit.types.resources.MappedResourceCollection
archives=org.napile.thermit.types.resources.Archives
resourcelist=org.napile.thermit.types.resources.ResourceList

#Resources (single-element ResourceCollections):
resource=org.napile.thermit.types.Resource
file=org.napile.thermit.types.resources.FileResource
url=org.napile.thermit.types.resources.URLResource
string=org.napile.thermit.types.resources.StringResource
zipentry=org.napile.thermit.types.resources.ZipResource
propertyresource=org.napile.thermit.types.resources.PropertyResource
tarentry=org.napile.thermit.types.resources.TarResource
gzipresource=org.napile.thermit.types.resources.GZipResource
bzip2resource=org.napile.thermit.types.resources.BZip2Resource
javaresource=org.napile.thermit.types.resources.JavaResource

#tokenizer implementations
linetokenizer=org.napile.thermit.util.LineTokenizer
stringtokenizer=org.napile.thermit.util.StringTokenizer
filetokenizer=org.napile.thermit.util.FileTokenizer
