# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.napile.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# standard thermit tasks
ant=org.napile.thermit.taskdefs.Ant
antcall=org.napile.thermit.taskdefs.CallTarget
antstructure=org.napile.thermit.taskdefs.AntStructure
antversion=org.napile.thermit.taskdefs.condition.AntVersion
apply=org.napile.thermit.taskdefs.Transform
apt=org.napile.thermit.taskdefs.Apt
augment=org.napile.thermit.taskdefs.AugmentReference
available=org.napile.thermit.taskdefs.Available
basename=org.napile.thermit.taskdefs.Basename
bindtargets=org.napile.thermit.taskdefs.BindTargets
buildnumber=org.napile.thermit.taskdefs.BuildNumber
bunzip2=org.napile.thermit.taskdefs.BUnzip2
bzip2=org.napile.thermit.taskdefs.BZip2
checksum=org.napile.thermit.taskdefs.Checksum
chmod=org.napile.thermit.taskdefs.Chmod
classloader=org.napile.thermit.taskdefs.Classloader
commandlauncher=org.napile.thermit.taskdefs.CommandLauncherTask
componentdef=org.napile.thermit.taskdefs.Componentdef
concat=org.napile.thermit.taskdefs.Concat
condition=org.napile.thermit.taskdefs.ConditionTask
copy=org.napile.thermit.taskdefs.Copy
cvs=org.napile.thermit.taskdefs.Cvs
cvschangelog=org.napile.thermit.taskdefs.cvslib.ChangeLogTask
cvspass=org.napile.thermit.taskdefs.CVSPass
cvstagdiff=org.napile.thermit.taskdefs.cvslib.CvsTagDiff
cvsversion=org.napile.thermit.taskdefs.cvslib.CvsVersion
defaultexcludes=org.napile.thermit.taskdefs.DefaultExcludes
delete=org.napile.thermit.taskdefs.Delete
dependset=org.napile.thermit.taskdefs.DependSet
diagnostics=org.napile.thermit.taskdefs.DiagnosticsTask
dirname=org.napile.thermit.taskdefs.Dirname
echo=org.napile.thermit.taskdefs.Echo
echoproperties=org.napile.thermit.taskdefs.optional.EchoProperties
echoxml=org.napile.thermit.taskdefs.EchoXML
exec=org.napile.thermit.taskdefs.ExecTask
fail=org.napile.thermit.taskdefs.Exit
filter=org.napile.thermit.taskdefs.Filter
fixcrlf=org.napile.thermit.taskdefs.FixCRLF
#funtest=org.napile.thermitrmit.taskdefs.optional.testing.Funtest
genkey=org.napile.thermit.taskdefs.GenerateKey
get=org.napile.thermit.taskdefs.Get
gunzip=org.napile.thermit.taskdefs.GUnzip
gzip=org.napile.thermit.taskdefs.GZip
hostinfo=org.napile.thermit.taskdefs.HostInfo
import=org.napile.thermit.taskdefs.ImportTask
include=org.napile.thermit.taskdefs.ImportTask
input=org.napile.thermit.taskdefs.Input
nzip=org.napile.thermit.taskdefs.NZip
java=org.napile.thermit.taskdefs.Java
javac=org.napile.thermit.taskdefs.Javac
javadoc=org.napile.thermit.taskdefs.Javadoc
length=org.napile.thermit.taskdefs.Length
loadfile=org.napile.thermit.taskdefs.LoadFile
loadproperties=org.napile.thermit.taskdefs.LoadProperties
loadresource=org.napile.thermit.taskdefs.LoadResource
local=org.napile.thermit.taskdefs.Local
macrodef=org.napile.thermit.taskdefs.MacroDef
mail=org.napile.thermit.taskdefs.email.EmailTask
makeurl=org.napile.thermit.taskdefs.MakeUrl
mkdir=org.napile.thermit.taskdefs.Mkdir
move=org.napile.thermit.taskdefs.Move
nice=org.napile.thermit.taskdefs.Nice
parallel=org.napile.thermit.taskdefs.Parallel
patch=org.napile.thermit.taskdefs.Patch
pathconvert=org.napile.thermit.taskdefs.PathConvert
presetdef=org.napile.thermit.taskdefs.PreSetDef
projecthelper=org.napile.thermit.taskdefs.ProjectHelperTask
property=org.napile.thermit.taskdefs.Property
propertyhelper=org.napile.thermit.taskdefs.PropertyHelperTask
record=org.napile.thermit.taskdefs.Recorder
replace=org.napile.thermit.taskdefs.Replace
resourcecount=org.napile.thermit.taskdefs.ResourceCount
retry=org.napile.thermit.taskdefs.Retry
rmic=org.napile.thermit.taskdefs.Rmic
sequential=org.napile.thermit.taskdefs.Sequential
sleep=org.napile.thermit.taskdefs.Sleep
sql=org.napile.thermit.taskdefs.SQLExec
subant=org.napile.thermit.taskdefs.SubAnt
sync=org.napile.thermit.taskdefs.Sync
tar=org.napile.thermit.taskdefs.Tar
taskdef=org.napile.thermit.taskdefs.Taskdef
tempfile=org.napile.thermit.taskdefs.TempFile
touch=org.napile.thermit.taskdefs.Touch
tstamp=org.napile.thermit.taskdefs.Tstamp
truncate=org.napile.thermit.taskdefs.Truncate
typedef=org.napile.thermit.taskdefs.Typedef
unjar=org.napile.thermit.taskdefs.Expand
untar=org.napile.thermit.taskdefs.Untar
unwar=org.napile.thermit.taskdefs.Expand
unzip=org.napile.thermit.taskdefs.Expand
uptodate=org.napile.thermit.taskdefs.UpToDate
waitfor=org.napile.thermit.taskdefs.WaitFor
whichresource=org.napile.thermit.taskdefs.WhichResource
xmlproperty=org.napile.thermit.taskdefs.XmlProperty
xslt=org.napile.thermit.taskdefs.XSLTProcess
zip=org.napile.thermit.taskdefs.Zip

# optional tasks
antlr=org.napile.thermit.taskdefs.optional.ANTLR
attrib=org.napile.thermit.taskdefs.optional.windows.Attrib
blgenclient=org.napile.thermit.taskdefs.optional.ejb.BorlandGenerateClient
cab=org.napile.thermit.taskdefs.optional.Cab
cccheckin=org.napile.thermit.taskdefs.optional.clearcase.CCCheckin
cccheckout=org.napile.thermit.taskdefs.optional.clearcase.CCCheckout
cclock=org.napile.thermit.taskdefs.optional.clearcase.CCLock
ccmcheckin=org.napile.thermit.taskdefs.optional.ccm.CCMCheckin
ccmcheckintask=org.napile.thermit.taskdefs.optional.ccm.CCMCheckinDefault
ccmcheckout=org.napile.thermit.taskdefs.optional.ccm.CCMCheckout
ccmcreatetask=org.napile.thermit.taskdefs.optional.ccm.CCMCreateTask
ccmkattr=org.napile.thermit.taskdefs.optional.clearcase.CCMkattr
ccmkbl=org.napile.thermit.taskdefs.optional.clearcase.CCMkbl
ccmkdir=org.napile.thermit.taskdefs.optional.clearcase.CCMkdir
ccmkelem=org.napile.thermit.taskdefs.optional.clearcase.CCMkelem
ccmklabel=org.napile.thermit.taskdefs.optional.clearcase.CCMklabel
ccmklbtype=org.napile.thermit.taskdefs.optional.clearcase.CCMklbtype
ccmreconfigure=org.napile.thermit.taskdefs.optional.ccm.CCMReconfigure
ccrmtype=org.napile.thermit.taskdefs.optional.clearcase.CCRmtype
ccuncheckout=org.napile.thermit.taskdefs.optional.clearcase.CCUnCheckout
ccunlock=org.napile.thermit.taskdefs.optional.clearcase.CCUnlock
ccupdate=org.napile.thermit.taskdefs.optional.clearcase.CCUpdate
chgrp=org.napile.thermit.taskdefs.optional.unix.Chgrp
chown=org.napile.thermit.taskdefs.optional.unix.Chown
depend=org.napile.thermit.taskdefs.optional.depend.Depend
ejbjar=org.napile.thermit.taskdefs.optional.ejb.EjbJar
ftp=org.napile.thermit.taskdefs.optional.net.FTP
image=org.napile.thermit.taskdefs.optional.image.Image
iplanet-ejbc=org.napile.thermit.taskdefs.optional.ejb.IPlanetEjbcTask
jarlib-available=org.napile.thermit.taskdefs.optional.extension.JarLibAvailableTask
jarlib-display=org.napile.thermit.taskdefs.optional.extension.JarLibDisplayTask
jarlib-manifest=org.napile.thermit.taskdefs.optional.extension.JarLibManifestTask
jarlib-resolve=org.napile.thermit.taskdefs.optional.extension.JarLibResolveTask
javacc=org.napile.thermit.taskdefs.optional.javacc.JavaCC
javah=org.napile.thermit.taskdefs.optional.Javah
jdepend=org.napile.thermit.taskdefs.optional.jdepend.JDependTask
jjdoc=org.napile.thermit.taskdefs.optional.javacc.JJDoc
jjtree=org.napile.thermit.taskdefs.optional.javacc.JJTree
junitreport=org.napile.thermit.taskdefs.optional.junit.XMLResultAggregator
native2ascii=org.napile.thermit.taskdefs.optional.Native2Ascii
p4add=org.napile.thermit.taskdefs.optional.perforce.P4Add
p4change=org.napile.thermit.taskdefs.optional.perforce.P4Change
p4counter=org.napile.thermit.taskdefs.optional.perforce.P4Counter
p4delete=org.napile.thermit.taskdefs.optional.perforce.P4Delete
p4edit=org.napile.thermit.taskdefs.optional.perforce.P4Edit
p4fstat=org.napile.thermit.taskdefs.optional.perforce.P4Fstat
p4have=org.napile.thermit.taskdefs.optional.perforce.P4Have
p4integrate=org.napile.thermit.taskdefs.optional.perforce.P4Integrate
p4label=org.napile.thermit.taskdefs.optional.perforce.P4Label
p4labelsync=org.napile.thermit.taskdefs.optional.perforce.P4Labelsync
p4reopen=org.napile.thermit.taskdefs.optional.perforce.P4Reopen
p4resolve=org.napile.thermit.taskdefs.optional.perforce.P4Resolve
p4revert=org.napile.thermit.taskdefs.optional.perforce.P4Revert
p4submit=org.napile.thermit.taskdefs.optional.perforce.P4Submit
p4sync=org.napile.thermit.taskdefs.optional.perforce.P4Sync
propertyfile=org.napile.thermit.taskdefs.optional.PropertyFile
pvcs=org.napile.thermit.taskdefs.optional.pvcs.Pvcs
replaceregexp=org.napile.thermit.taskdefs.optional.ReplaceRegExp
rexec=org.napile.thermit.taskdefs.optional.net.RExecTask
rpm=org.napile.thermit.taskdefs.optional.Rpm
schemavalidate=org.napile.thermit.taskdefs.optional.SchemaValidate
scp=org.napile.thermit.taskdefs.optional.ssh.Scp
script=org.napile.thermit.taskdefs.optional.Script
scriptdef=org.napile.thermit.taskdefs.optional.script.ScriptDef
serverdeploy=org.napile.thermit.taskdefs.optional.j2ee.ServerDeploy
setproxy=org.napile.thermit.taskdefs.optional.net.SetProxy
soscheckin=org.napile.thermit.taskdefs.optional.sos.SOSCheckin
soscheckout=org.napile.thermit.taskdefs.optional.sos.SOSCheckout
sosget=org.napile.thermit.taskdefs.optional.sos.SOSGet
soslabel=org.napile.thermit.taskdefs.optional.sos.SOSLabel
sound=org.napile.thermit.taskdefs.optional.sound.SoundTask
splash=org.napile.thermit.taskdefs.optional.splash.SplashTask
sshexec=org.napile.thermit.taskdefs.optional.ssh.SSHExec
sshsession=org.napile.thermit.taskdefs.optional.ssh.SSHSession
symlink=org.napile.thermit.taskdefs.optional.unix.Symlink
telnet=org.napile.thermit.taskdefs.optional.net.TelnetTask
translate=org.napile.thermit.taskdefs.optional.i18n.Translate
verifyjar=org.napile.thermit.taskdefs.VerifyJar
vssadd=org.napile.thermit.taskdefs.optional.vss.MSVSSADD
vsscheckin=org.napile.thermit.taskdefs.optional.vss.MSVSSCHECKIN
vsscheckout=org.napile.thermit.taskdefs.optional.vss.MSVSSCHECKOUT
vsscp=org.napile.thermit.taskdefs.optional.vss.MSVSSCP
vsscreate=org.napile.thermit.taskdefs.optional.vss.MSVSSCREATE
vssget=org.napile.thermit.taskdefs.optional.vss.MSVSSGET
vsshistory=org.napile.thermit.taskdefs.optional.vss.MSVSSHISTORY
vsslabel=org.napile.thermit.taskdefs.optional.vss.MSVSSLABEL
wljspc=org.napile.thermit.taskdefs.optional.jsp.WLJspc
xmlvalidate=org.napile.thermit.taskdefs.optional.XMLValidateTask


# deprecated thermit tasks (kept for back compatibility)
copydir=org.napile.thermit.taskdefs.Copydir
copyfile=org.napile.thermit.taskdefs.Copyfile
copypath=org.napile.thermit.taskdefs.CopyPath
deltree=org.napile.thermit.taskdefs.Deltree
execon=org.napile.thermit.taskdefs.ExecuteOn
javadoc2=org.napile.thermit.taskdefs.Javadoc
jlink=org.napile.thermit.taskdefs.optional.jlink.JlinkTask
jspc=org.napile.thermit.taskdefs.optional.jsp.JspC
mimemail=org.napile.thermit.taskdefs.optional.net.MimeMail
rename=org.napile.thermit.taskdefs.Rename
renameext=org.napile.thermit.taskdefs.optional.RenameExtensions
style=org.napile.thermit.taskdefs.XSLTProcess
